<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hidalgo.brandon.a20180201_brandonhidalgo_nycschools.boroughs.view.components.BoroughsActivity">

    <data>

        <variable
            name="activity"
            type="hidalgo.brandon.a20180201_brandonhidalgo_nycschools.boroughs.view.components.BoroughsActivity" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boroughRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>
